[PROJECT]

[RP:SUBSITITUTION ELASTICITIES]
1=

[RP:EMISSION DATA]
1=

[RP:ELECTRICITY]
1=

[GDXDISP: laborelec0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: IOTR Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: A Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: B Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CO2at Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Sat_feedstock Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Emission Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: C Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: E Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eet Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: urban Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:DYNAMIC-基准情景]
1=

[GDXDISP: sam_elec Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:URBAN]
1=

[RP:ELEC_SPLIT]
1=

[GDXDISP: q_gen Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: labordata Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lqat Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lvat Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: lwat Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:TREND]
1=

[GDXDISP: PAT Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RET1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sffelec_b Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: subsidy_b Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: subsidy_h Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: subsidy Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: P_elec Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:PANDA_EXP1]
1=

[GDXDISP: a0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: labor_q0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: labor_v0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: labor_w0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:SETS]
1=

[RP:CORE_1207_KLE]
1=

[GDXDISP: INVEST Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: invf0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: intelec0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: int0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: impf0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ist Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sub_elec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QIN_ELE Var 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: bsin Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EPPABACK]
1=

[RP:BACKSTOP]
1=

[RP:ELASTICITIES]
1=

[GDXDISP: IO139 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: IO42 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EPPASET]
1=

[GDXDISP: cfe Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ccoef_pro Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ccoef_h Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ccoef_P Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:EMISSION]
1=

[RP:CO2]
1=

[GDXDISP: emission0 Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: co2f Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emissionelec0 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: emissionfactor Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emissionbt0 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Temission0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Temission1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:EBI15X5LANDEXP]
1=

[RP:IO DATA]
1=

[GDXDISP: A Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: costelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ffelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: taxelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: subelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Toutputelec0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: check Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check3 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check4 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LABORS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LABORSS Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lgrowth_b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ll Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lm Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lmm Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lmo Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mapif Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: maplmo Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mfg Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mkup_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MPSEPS Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: MPSREPORT Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ncoef_e Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ngcap Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nx0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nxf0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: output0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: laborelec_v0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[SOLVERS]
MINLP=BONMIN
MCP=PATH

[RP:MODEL/CORE_1207_EMPLOYMENT]
1=

[GDXDISP: RET2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: clim Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: clim_a Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: clim_h Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: clim_m Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: clim_ms Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: clim_s Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: clim_t Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: clim0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: climit Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cm Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cons0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: consf0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CONSUM Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: crit Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DPERMITS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DUMMY01 Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: e Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ECF Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ecf0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2 Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_ELEC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_H Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_M Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_M_ELEC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_M_FD Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_S Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ECO2_S_ELEC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ee Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ef Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: elec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: UR Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ur0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:SETS_2L]
1=

[GDXDISP: POP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EVFA Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: EVOA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FTRV Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: REG Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SAVE Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TARTYPE Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TFRV Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TRAD_COMM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TVOM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VDEP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VDFA Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VDFM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VDGA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VDGM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VDPA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VDPM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: awage_e Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SAM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: scoef_e Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: V_K Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: V_L Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: V_int Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: V_ff Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check_vk Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check111 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: v_i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tvk Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tmk Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: QKVIN Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: phi_vk Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: phi_vk0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: check_vk Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:VINTA]
1=

[GDXDISP: aeei Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ts_ist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: price_co2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: PINV Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PIST Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Pitem Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PK Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tvk_elec Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tvk_ist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VFM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VIFA Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VIFM Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VIGA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VTWR Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VXMD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VIGM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VIMS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: VIWS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GlobalSet Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: IO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VIPM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: VIPA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: IOcountry Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: IOinfo Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VTSS Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: xinv0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: elecinv0 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:练习题]
1=

[GDXDISP: NewCap0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: InvCost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: InvShr Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: INV_NF Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: outputelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Temission2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: test Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: theta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: theta_elec Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tlabor_q0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tlabor_s0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tlabor_v0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tlprop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Toutputist0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tqlabor_s0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: check1 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: check2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: L_A Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:SIM_TEST]
1=

[GDXDISP: emkup Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: emkup0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ConEff Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cge Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: report2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: report3 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QIN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: r_feed Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: report4 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: report6 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: report9 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: invDCC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DCC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TCC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: agrmine Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: baseyear Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bata Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: betak Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: bscn Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: xscale Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sffelec_BAU Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tqlabor0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: fact_supp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: fact0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fd Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Isprop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: invest_k Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: deltak Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rgdp_b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TFP Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TFP_b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TFP0 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: RGDP Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sbelec0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: scn Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SFF Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rgdp_m Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rgdp_g Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tax_s Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tax0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: taxist0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TCLIM Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: clim_scn Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: clim_b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=4
LEFT=38
HEIGHT=401
WIDTH=901

[RP:RUN]
1=
2=gdx all
3= 

[MRUFILES]
1=E:\共有资源\CGE相关资料\CHEER-clean\CHEER-Clean\run.lst
2=E:\共有资源\CGE相关资料\CHEER-clean\CHEER-Clean\run.gms
3=D:\母亚乾要从清华走了\组内\SSP模拟\CHEER-model-SSP\CHEER-SSP\Data\trend_TR_output.gdx
4=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\run.lst
5=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\run.gms
6=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\Data\IO_TR_OilGas.gdx
7=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\Data\Electricity_TR_OilGas.gdx
8=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\all.gdx
9=D:\Personal\Desktop\CHEER-model-clear\CHEER-final\invDCC.gdx
